<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="images/logo.png">
      <title>DashBoard</title>
      <!-- BOOTSTRAP SCRIPTS -->      
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/style.css">
      <!-- Line Awesome -->
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-primary">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
               <a href="#">
                  <div><img style="padding:0;width:8rem;" src="images/logo.png" alt="Hresity Logo"/></div>
               </a>
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Hiring Drives</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Profile</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Term & Conditions</a>
                  </li>
               </ul>
               <form class="d-flex">
                  <button class="bell" type="submit"><i class="las la-bell"></i></button>
                  <button style="border-radius:30px;" class="log" type="submit"><span>SignOut</span></button>
               </form>
            </div>
         </div>
      </nav>
      <div class="main-content">
         <header>
            <div class="quote">
               <h3>Good Evening, Ethica</h3>
               <p>30th June 2022</p>
            </div>
            <div class="button-wrapper">               
               <button type="button"><span class="las la-sms"></span>Message</button>
            </div>
            <div class="message-wrapper">
               <span class="las la-search"></span>
               <input type="search" placeholder="Search"/>
            </div>
         </header>
         <div class="container-fluid">
            <div class="row-top row">
               <div class="col-sm-12 col-lg-4 col-md-4 card l-card">
                  <table>
                     <tr>
                        <th>
                           <h5>Candidate Hired</h5>
                        </th>
                     </tr>
                     <tr>
                        <td>
                           <h1>15</h1>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="col-sm-12 col-lg-4 col-md-4 card c-card">
                  <table>
                     <tr>
                        <th>
                           <h5>Candidate in Progress</h5>
                        </th>
                     </tr>
                     <tr>
                        <td>
                           <h1>20</h1>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="col-sm-12 col-lg-4 col-md-4 card r-card">
                  <table>
                     <tr>
                        <th>
                           <h5>Job Posted</h5>
                        </th>
                     </tr>
                     <tr>
                        <td>
                           <h1>03</h1>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row-bottom row">
               <div class="col-sm-12 col-md-8">
                  <h2>Stats Info</h2>
                  <div class="stat-top-class row">
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="stat-top-row">
                           <table>
                              <tr>
                                 <td style="text-align:center;width:40%;" rowspan="2">
                                    <img width="50%" src="images/progress.png" alt="Progress Bar"/>
                                 </td>
                                 <td>
                                    <p>Candidate Applied</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3>3054</h3>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="stat-top-row">
                           <table>
                              <tr>
                                 <td style="text-align:center;width:40%;" rowspan="2">
                                    <img width="50%" src="images/progress.png" alt="Progress Bar"/>
                                 </td>
                                 <td>
                                    <p>Views on Drive</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3>4204</h3>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="stat-bottom-class row">
                     <div class="col-lg-4 col-md-4">
                        <div class="stat-bottom-row">
                           <table>
                              <tr>
                                 <td>
                                    <img width="60%" src="images/week.png" alt="Report Bar"/>
                                 </td>
                              </tr>
                              <tr style="border-bottom:1px solid #333;">
                                 <td>
                                    <h4>This Week</h4>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3>3054</h3>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="stat-bottom-row">
                           <table>
                              <tr>
                                 <td>
                                    <img width="60%" src="images/month.png" alt="Report Bar"/>
                                 </td>
                              </tr>
                              <tr style="border-bottom:1px solid #333;">
                                 <td>
                                    <h4>This Month</h4>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3>3054</h3>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="stat-bottom-row">
                           <table>
                              <tr>
                                 <td>
                                    <img width="60%" src="images/year.png" alt="Report Bar"/>
                                 </td>
                              </tr>
                              <tr style="border-bottom:1px solid #333;">
                                 <td>
                                    <h4>This Year</h4>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3>7054</h3>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <div id="chatbox">
                     <div id="topmenu">
                        <h3>Chat</h3>
                        <table>
                           <tr>
                              <th>
                                 <button class="switch-button active" id="tpcchat" type="button"><span></span>TPC</button>
                              </th>
                              <th>
                                 <button class="switch-button" id="stdchat" type="button"><span></span>Students</button>
                              </th>
                           </tr>
                        </table>
                     </div>
                     <div id="tpcfriends">
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3_copy.jpg" />
                           <p>
                              <strong>Aditya Agrawal</strong><br>
                              <span>aditya@hiresity.com</span>
                           </p>
                           <div class="status available"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5_copy.jpg" />
                           <p>
                              <strong>Ankur Bansal College</strong><br>
                              <span>dev-52@hiresity.com</span>
                           </p>
                           <div class="status away"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                           <p>
                              <strong>Lakhan Lal Ceo</strong><br>
                              <span>lakhan@hiresity.com</span>
                           </p>
                           <div class="status available"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                           <p>
                              <strong>Oracle & S Inc.</strong><br>
                              <span>shruti@hiresity.com</span>
                           </p>
                           <div class="status inactive"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                           <p>
                              <strong>Lakhan Lal Ceo</strong><br>
                              <span>lakhan@hiresity.com</span>
                           </p>
                           <div class="status available"></div>
                        </div>
                     </div>
                     <div id="stdfriends">
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                           <p>
                              <strong>Lakhan Lal Student</strong><br>
                              <span>lakhan@hiresity.com</span>
                           </p>
                           <div class="status available"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5_copy.jpg" />
                           <p>
                              <strong>Ankur Bansal Student</strong><br>
                              <span>dev-52@hiresity.com</span>
                           </p>
                           <div class="status inactive"></div>
                        </div>                        
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                           <p>
                              <strong>Rocky The Student</strong><br>
                              <span>shruti@hiresity.com</span>
                           </p>
                           <div class="status available"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3_copy.jpg" />
                           <p>
                              <strong>Vicky Student.</strong><br>
                              <span>shruti@hiresity.com</span>
                           </p>
                           <div class="status away"></div>
                        </div>
                        <div class="friend">
                           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5_copy.jpg" />
                           <p>
                              <strong>Sumit Student</strong><br>
                              <span>dev-52@hiresity.com</span>
                           </p>
                           <div class="status inactive"></div>
                        </div> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--                                       Footer                             -->
      <section class="footer-section ">
         <footer class="bg-primary text-center" >
            <!-- Grid container -->
            <div class="container">
               <!--Grid row-->
               <div class="row row-cols-4 footer-text">
                  <!--Grid column-->
                  <div class="col">
                     <ul class="list-unstyled mb-0 ">
                        <li>
                           <a href="#!">About us</a>
                        </li>
                        <li>
                           <a href="#!">Feedback</a>
                        </li>
                        <li>
                           <a href="#!">Community</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col">
                     <ul class="list-unstyled">
                        <li>
                           <a href="#!">Security</a>
                        </li>
                        <li>
                           <a href="#!">Help & Support</a>
                        </li>
                        <li>
                           <a href="#!">Foundation</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col">
                     <ul class="list-unstyled mb-0">
                        <li>
                           <a href="#!">Terms & Services</a>
                        </li>
                        <li>
                           <a href="#!">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="#!">Cookie Policy</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col">
                     <ul class="list-unstyled">
                        <li>
                           <a href="#">
                              <div class="footer-logo" ><img style="padding-top:15px;" src="images/logo.png" alt="Hresity Logo"/></div>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
               </div>
               <!--Grid row-->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="font-weight:bold;font-size:15px;  
               color:#FFF; background-color: #007FFF;">
               © 2022 Copyright: Hiresity.com
            </div>
            <!-- Copyright -->
         </footer>
      </section>
      <script src="index.js"></script>
   </body>
</html>

