<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="images/logo.png">
      <title>Verfy Email</title>
      <!-- BOOTSTRAP SCRIPTS -->      
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/style.css">
      <!-- Line Awesome -->
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-primary">
         <div class="container-fluid">
            <div id="navbarTogglerDemo01">
               <a href="#">
                  <div><img style="padding:10px;width:10rem;" src="images/logo.png" alt="Hresity Logo"/></div>
               </a>
            </div>
         </div>
      </nav>
         <div class="container-fluid">
            <div class="row row-card">
               <div class="col-card">
               <img width="30%" src="https://cdn.dribbble.com/users/1551941/screenshots/6346538/thankyoudribble.gif" alt="Email Logo" />
               <h3>Verify Your Email To Proceed</h3>
               <p>We have just sent an email to the address #Email Address please check the email and click the link provided to verify your account</p>
               <button type="submit" class="btn btn-primary font-weight-bold">Resend Verification Link</button>
               </div>
               </div>
         </div>
      <!--                                       Footer                             -->
      <section class="footer-section">
         <footer class="bg-primary text-center" >
            <!-- Grid container -->
            <div class="container p-4">
               <!--Grid row-->
               <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                     <ul class="list-unstyled mb-0">
                        <li>
                           <a href="#!">About us</a>
                        </li>
                        <li>
                           <a href="#!">Feedback</a>
                        </li>
                        <li>
                           <a href="#!">Community</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                     <ul class="list-unstyled">
                        <li>
                           <a href="#!">Security</a>
                        </li>
                        <li>
                           <a href="#!">Help & Support</a>
                        </li>
                        <li>
                           <a href="#!">Foundation</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                     <ul class="list-unstyled mb-0">
                        <li>
                           <a href="#!">Terms & Services</a>
                        </li>
                        <li>
                           <a href="#!">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="#!">Cookie Policy</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                     <ul class="list-unstyled">
                        <li>
                           <a href="#">
                              <div><img style="padding-top:15px;width:15rem;" src="images/logo.png" alt="Hresity Logo"/></div>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
               </div>
               <!--Grid row-->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="font-weight:bold;font-size:15px;  
               color:#FFF; background-color: #007FFF;">
               © 2022 Copyright: Hiresity.com
            </div>
            <!-- Copyright -->
         </footer>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   </body>
</html>

