input[filled="true"]+label {
  top:-15px;
  font-family: Open Sans,Roboto,Helvetica Neue,Arial,sans-serif!important;
  font-size:12px;
}
#top-logo-mobile{
	display:none;
}
.field{
  position: relative;
}

.field label {
  position: absolute;
  pointer-events: none;
  padding: 0px 16px;
  font-family: Helvetica, Arial, sans-serif;
  color: #495057;
  top: 8px;
  transition: 0.2s ease all;
}
input:focus ~ label{
  top:-15px;
  font-size:12px;
}
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:hover{
    text-decoration: none;
}

.form-container{
	position: relative;
	background: #FFF;
	padding: 70px;
	padding-left: 120px;
	padding-right: 80px;
	padding-bottom: 160px;
	border-top-left-radius: 10%;
	border-bottom-left-radius: 10%;
	display: block;
	box-shadow: 0px 0px 0px 0.2px #000;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #007FFF !important;
    margin: 30px 0 !important;
    min-width: 176px !important;
    line-height: 1.1875rem !important;
    padding: 9px 1rem 11px !important;
    border-radius: 1rem !important;
}
body{
	background-color:  #007FFF;
}
h2{
	margin:10%;
	margin-bottom:20%;
}
h1{
	font: 60px sans-serif;
	margin: 35px 55px 0;
	color:#FFF;
}
#boy-x{
	position:absolute;
	z-index:1;
	margin-left:20%;
	pointer-events: none;
}
.form-control ,input[type=text],input[type=password],input[type=email],input[type=tel]{

  border: 0;
  outline: 0;
  padding: 0px 15px;
  color: #3b3331;
  margin-top:30px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid;
  /*font: 20px/2.5 sans-serif; */
}

@media (max-width:700px)  { .now-image{ display: none;}}

@media (max-width:700px)  {
.form-container{
	padding: 37px 40px;
	border-radius: 0;
	margin:20px 10px 0;
	display: block;
	box-shadow: 0px 0px 0px 0.2px #000;
}}
@media (max-width:700px)  {
h2{
	margin:2%;
}
}
@media (max-width:700px)  { #top-logo-mobile{
	display:block;
}}