*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color: gainsboro;
}

/* NAVBAR */

.navbar img{
    margin-right: 2rem;
    padding:0;
    width:10rem;
}
.navbar-nav li a {
    margin:0 10px;
    font-weight:bold;font-size:20px;  
    color:#FFF; 
}
.navbar-nav a:hover {
    font-size: 20px; 
    font-weight:800;
    color:#FFF;
}
.navbar .log{
  padding: 8px 20px;
  color:#FFF;  
  background-color: #000000;
  line-height:1 !important;
}
.navbar .log span{
  font-weight:normal ;font-size:20px;  
  color:#FFF;
}
.navbar .bell{
font-size: 30px;
color:#FFF;  
line-height:1 !important;
border-width:0;
padding:0;
background-color:transparent; 
  margin:0 10px 0 0;
}

/* SIDEBAR */



#filter{
    display: none;
    padding: 0;
    margin: 0;
}

#sidebar-wrapper{
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left;
}



/* Change the width of the sidebar to display it */
#mobile-filter.menuDisplayed #mobile-filter-show{
    width: 20%;
}

#mobile-filter.menuDisplayed #mobile-filter-show{
   display: none;
}






#main-content{
    margin: 2% 0 0 25%;
}

.card{
    border-radius: 0;
}

.card-body form{
    width: 60%;
    margin-top: 1rem;
}
.card-body{
    padding: 1rem;
}
.cardbody-text{
    text-decoration: none;
}

.bottom-button{
    margin-top: 1.5rem;
}

.btn-sm{
    border-radius: 2rem;
    margin-right: 0.8rem;
}

.friend{		
	position:relative;
}
.friend img{
	width:11%;
	border-radius:50%;
	margin:10px 20px 5px 5px;
	float:left;
}
.friend head{
	padding:10px 0 0 0;			
	float:left;
	width:60%;
	margin-bottom:0;
}
.friend p strong{
  font-weight:700;
  font-size:1.5rem;

}
.friend p span{
	font-size:1rem;
	font-weight:400;
	color:#aab8c2;
}
.friend .status{
	border-radius:50%;	
	border:1px solid #333;
	font-size:1.5rem;
	width:40px;
	height:40px;
	padding-top:3px;
	padding-left:7px;
	color:red;
	position:absolute;
	top:25px;
	right:120px;
}
.friend .resume{
	border-radius:25px;
	border:1px solid #333;
	font-size:1.2rem;
	background-color:green;
	padding:2px 15px;
	color:#FFF;
	position:absolute;
	top:25px;
	right:2px;
}
.skills {
margin: 0px 10px;
border-radius:20px;
border:1px solid;
background:#aab8c2;
padding:5px 15px;;
color:#FFF;
display: inline;
}
.skill-set{
	margin: 10px 0px;
}
td{padding-bottom:10px;}

.desc{
	margin-left:10px;
}

/* ADD BUTTON */
.add-button{
    font-size: 50px;
    margin: 2% 0 2% 80%;
}

.add-button a{
	color: green;
}

/* FOOTER SECTION */
.footer-section li a{
	color:#FFF;
	text-decoration:none;
}
.footer-section li{
	margin-top:10px;	
}
.footer-section .container{
    padding-top: 24px;
    padding-bottom: 24px;
}
.footer-section{
    width: 100%;
    bottom: 0px;
    position: relative;
}


/* MEDIA QUERY OF FOOTER SECTION */
@media(max-width : 1440px) { .footer-logo img {
    width: 15rem;
    margin-top: 10px;
}
}
@media(max-width : 880px) { .footer-logo img {
    width: 12rem;
    margin-top: 20px;
}
}
@media(max-width : 700px) { .footer-logo img {
    width: 9rem;
   
}
}
@media(max-width : 600px) { .footer-logo img {
    width: 6rem;
    
}
}

@media(max-width : 880px) { .footer-text a {
    font-size: 14px;
}
}
@media(max-width : 600px) { .footer-text a {
    font-size: 10px;
}
}


@media (min-width:568px) {
    #mobile-filter{
        display: none;
    }
}

@media (max-width:567px){

    #filter{
        display: block;
        margin-left: 70%;
        margin-top: 2%;
    }

    #sidebar-wrapper{
        display: none;
    }

    #mobile-filter{
        padding: 10px;
    }

}
